filebeat.prospectors:
- input_type: log
  paths:
    - /var/log/apache2/access.log
  tags: [apache_access]
- input_type: log
  paths:
    - /var/log/apache2/error.log
  tags: [apache_error]

document_type: apache-access
fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]
